<!DOCTYPE html>
<html>
  <head>
    <title>Speech Bubbles</title>
  </head>
  <style>
    /*
        h1 {
          // font-family: "Hanalei Fill", cursive;
          //  font-size: 80px;
         -webkit-text-fill-color: black;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: white;
        }


        body {
          //background-image:url("homemaker.jpeg");
          //text-align:center; commented out
        }

        .box {
          font-size: 5em;
          padding: 10px;
          cursor: pointer;
          transition: all 0.3s ease-in;
        }

        .box:hover {
          color: #0bc;
          font-size: 7em;
        }

         .box {
          width: 300px;
          margin: 50px auto;
          background: #00bfb6;
          padding: 20px;
          text-align: center;
          font-weight: 900;
          color: #fff;
          font-family: arial;
          position: relative;
        }

         .sb4:before {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          border-left: 10px solid transparent;
          border-right: 10px solid #00bfb6;
          border-top: 10px solid #00bfb6;
          border-bottom: 10px solid transparent;
          right: -50px;
          bottom: -19px;
        }

        svg {
          border: 2px solid green;
        }

        path {
          border: 2px solid green;
        }

        #alice {
          // height: 100px;
        //width: 200px;
        border: 3px solid red;
          border-radius: 50%;
        }

        #cookie {
          border: 10px solid green;
        }

        #vanilla {
          border: 1px solid black;
        }

        #tuna {
          border: 2px solid black;
          position: absolute;
          display: block;
          //visibility: hidden;
          height: auto;
          width: auto;
        }

        svg#popsicle {
          position: absolute;
          right: 100px;
          width: 1000px;
          height: 1200px;
          width: 1920px;
          fill-rule: nonzero;
          fill: red;
          stroke: yellow;
        }

        svg#bbq g {
          position: absolute;
          width: 2000px !important;
          height: 5000px;
          margin-right: 300px;
          //fill-rule:evenodd;
          stroke: yellow 50px solid !important;
        }

        #svgdiv {
          position: relative;
          right: 10px !important;
          width: 500px;
        }


        * {
          margin: 0px;
          padding: 0px;
        }

         /*select g instead
    //can amniaupualte using javascript
    //relative to text
    */

    /*
    svg#crepe {
        transform: scale(0.75) !important;//only works with important
    }

        svg#crepe {
          position: absolute;
          transform: rotate(270deg);
          right: 10px;
          width: "500px"; // no impact?  500px
          height: auto;
        }

        #winx {
          border: 10px solid blue;
          display: inline-block;
          //overflow:auto;
          width: 500px;
          height: 500px;
          position: absolute;
          font-size: 30px;
          display: flex;
          align-items: center;
          //line-height:500px; only works for 1 line
        }

        svg text #water {
          transform: rotate(270deg);
        }

        .bluemoon {
          transform: rotate(270deg);
        }

        g {
          outline: solid 3px blue;
          outline-offset: 5px;
        }

        .resizeme {
          resize: both;
          margin: 0;
          padding: 0;
          height: 200px;
          width: 500px;
          background-color: lightblue;
          overflow: hidden;
        }

        */
  </style>
  <body>
    <script></script>
  </body>
</html>
